Running phase: unpackPhase
@nix { "action": "setPhase", "phase": "unpackPhase" }
unpacking source archive /nix/store/rj0bal1jgxvcjyyacibdlg4vw14z1awz-default
source root is default
Executing cargoSetupPostUnpackHook
Finished cargoSetupPostUnpackHook
Running phase: patchPhase
@nix { "action": "setPhase", "phase": "patchPhase" }
Executing cargoSetupPostPatchHook
Validating consistency between /build/default/Cargo.lock and /build/cargo-vendor-dir/Cargo.lock
Finished cargoSetupPostPatchHook
Running phase: updateAutotoolsGnuConfigScriptsPhase
@nix { "action": "setPhase", "phase": "updateAutotoolsGnuConfigScriptsPhase" }
Running phase: configurePhase
@nix { "action": "setPhase", "phase": "configurePhase" }
Running phase: buildPhase
@nix { "action": "setPhase", "phase": "buildPhase" }
Executing cargoBuildHook
cargoBuildHook flags: -j 16 --target x86_64-unknown-linux-gnu --offline --profile release
[1m[32m   Compiling[0m proc-macro2 v1.0.95
[1m[32m   Compiling[0m unicode-ident v1.0.18
[1m[32m   Compiling[0m serde v1.0.219
[1m[32m   Compiling[0m autocfg v1.4.0
[1m[32m   Compiling[0m libc v0.2.172
[1m[32m   Compiling[0m cfg-if v1.0.0
[1m[32m   Compiling[0m typenum v1.18.0
[1m[32m   Compiling[0m parking_lot_core v0.9.11
[1m[32m   Compiling[0m version_check v0.9.5
[1m[32m   Compiling[0m pin-project-lite v0.2.16
[1m[32m   Compiling[0m bytes v1.10.1
[1m[32m   Compiling[0m memchr v2.7.4
[1m[32m   Compiling[0m futures-core v0.3.31
[1m[32m   Compiling[0m scopeguard v1.2.0
[1m[32m   Compiling[0m log v0.4.27
[1m[32m   Compiling[0m once_cell v1.21.3
[1m[32m   Compiling[0m itoa v1.0.15
[1m[32m   Compiling[0m futures-sink v0.3.31
[1m[32m   Compiling[0m zerocopy v0.8.25
[1m[32m   Compiling[0m icu_properties_data v2.0.1
[1m[32m   Compiling[0m icu_normalizer_data v2.0.0
[1m[32m   Compiling[0m shlex v1.3.0
[1m[32m   Compiling[0m allocator-api2 v0.2.21
[1m[32m   Compiling[0m foldhash v0.1.5
[1m[32m   Compiling[0m equivalent v1.0.2
[1m[32m   Compiling[0m futures-channel v0.3.31
[1m[32m   Compiling[0m generic-array v0.14.7
[1m[32m   Compiling[0m futures-task v0.3.31
[1m[32m   Compiling[0m futures-io v0.3.31
[1m[32m   Compiling[0m cc v1.2.25
[1m[32m   Compiling[0m pin-utils v0.1.0
[1m[32m   Compiling[0m stable_deref_trait v1.2.0
[1m[32m   Compiling[0m lock_api v0.4.13
[1m[32m   Compiling[0m slab v0.4.9
[1m[32m   Compiling[0m thiserror v2.0.12
[1m[32m   Compiling[0m tracing-core v0.1.33
[1m[32m   Compiling[0m crossbeam-utils v0.8.21
[1m[32m   Compiling[0m num-traits v0.2.19
[1m[32m   Compiling[0m fnv v1.0.7
[1m[32m   Compiling[0m serde_json v1.0.140
[1m[32m   Compiling[0m hashbrown v0.15.3
[1m[32m   Compiling[0m subtle v2.6.1
[1m[32m   Compiling[0m writeable v0.6.1
[1m[32m   Compiling[0m litemap v0.8.0
[1m[32m   Compiling[0m quote v1.0.40
[1m[32m   Compiling[0m percent-encoding v2.3.1
[1m[32m   Compiling[0m syn v2.0.101
[1m[32m   Compiling[0m getrandom v0.2.16
[1m[32m   Compiling[0m cpufeatures v0.2.17
[1m[32m   Compiling[0m getrandom v0.3.3
[1m[32m   Compiling[0m pkg-config v0.3.32
[1m[32m   Compiling[0m vcpkg v0.2.15
[1m[32m   Compiling[0m tinyvec_macros v0.1.1
[1m[32m   Compiling[0m crunchy v0.2.3
[1m[32m   Compiling[0m httparse v1.10.1
[1m[32m   Compiling[0m tinyvec v1.9.0
[1m[32m   Compiling[0m indexmap v2.9.0
[1m[32m   Compiling[0m tiny-keccak v2.0.2
[1m[32m   Compiling[0m ryu v1.0.20
[1m[32m   Compiling[0m try-lock v0.2.5
[1m[32m   Compiling[0m crypto-common v0.1.6
[1m[32m   Compiling[0m block-buffer v0.10.4
[1m[32m   Compiling[0m tower-service v0.3.3
[1m[32m   Compiling[0m want v0.3.1
[1m[32m   Compiling[0m digest v0.10.7
[1m[32m   Compiling[0m ring v0.17.14
[1m[32m   Compiling[0m openssl-sys v0.9.109
[1m[32m   Compiling[0m form_urlencoded v1.2.1
[1m[32m   Compiling[0m socket2 v0.5.10
[1m[32m   Compiling[0m mio v1.0.4
[1m[32m   Compiling[0m sha2 v0.10.9
[1m[32m   Compiling[0m signal-hook-registry v1.4.5
[1m[32m   Compiling[0m unicode-normalization v0.1.24
[1m[32m   Compiling[0m hmac v0.12.1
[1m[32m   Compiling[0m http v1.3.1
[1m[32m   Compiling[0m httpdate v1.0.3
[1m[32m   Compiling[0m ppv-lite86 v0.2.21
[1m[32m   Compiling[0m base64 v0.22.1
[1m[32m   Compiling[0m utf8_iter v1.0.4
[1m[32m   Compiling[0m unicode-properties v0.1.3
[1m[32m   Compiling[0m unicode-bidi v0.3.18
[1m[32m   Compiling[0m semver v1.0.26
[1m[32m   Compiling[0m untrusted v0.9.0
[1m[32m   Compiling[0m rand_core v0.9.3
[1m[32m   Compiling[0m md-5 v0.10.6
[1m[32m   Compiling[0m stringprep v0.1.5
[1m[32m   Compiling[0m concurrent-queue v2.5.0
[1m[32m   Compiling[0m rand_core v0.6.4
[1m[32m   Compiling[0m http v0.2.12
[1m[32m   Compiling[0m parking v2.2.1
[1m[32m   Compiling[0m foreign-types-shared v0.1.1
[1m[32m   Compiling[0m tokio v1.45.1
[1m[32m   Compiling[0m crc-catalog v2.4.0
[1m[32m   Compiling[0m byteorder v1.5.0
[1m[32m   Compiling[0m ucd-trie v0.1.7
[1m[32m   Compiling[0m iana-time-zone v0.1.63
[1m[32m   Compiling[0m openssl v0.10.73
[1m[32m   Compiling[0m futures-util v0.3.31
[1m[32m   Compiling[0m rand_chacha v0.3.1
[1m[32m   Compiling[0m crc v3.3.0
[1m[32m   Compiling[0m chrono v0.4.41
[1m[32m   Compiling[0m http-body v1.0.1
[1m[32m   Compiling[0m foreign-types v0.3.2
[1m[32m   Compiling[0m event-listener v5.4.0
[1m[32m   Compiling[0m const-random-macro v0.1.16
[1m[32m   Compiling[0m rand_chacha v0.9.0
[1m[32m   Compiling[0m hashlink v0.10.0
[1m[32m   Compiling[0m crossbeam-queue v0.3.12
[1m[32m   Compiling[0m rustls v0.21.12
[1m[32m   Compiling[0m native-tls v0.2.14
[1m[32m   Compiling[0m hkdf v0.12.4
[1m[32m   Compiling[0m rustc_version v0.4.1
[1m[32m   Compiling[0m const-random v0.1.18
[1m[32m   Compiling[0m http-body v0.4.6
[1m[32m   Compiling[0m rand v0.9.1
[1m[32m   Compiling[0m rand v0.8.5
[1m[32m   Compiling[0m atoi v2.0.0
[1m[32m   Compiling[0m atomic-waker v1.1.2
[1m[32m   Compiling[0m whoami v1.6.0
[1m[32m   Compiling[0m dotenvy v0.15.7
[1m[32m   Compiling[0m home v0.5.11
[1m[32m   Compiling[0m fallible-iterator v0.2.0
[1m[32m   Compiling[0m openssl-probe v0.1.6
[1m[32m   Compiling[0m synstructure v0.13.2
[1m[32m   Compiling[0m rustversion v1.0.21
[1m[32m   Compiling[0m bitflags v2.9.1
[1m[32m   Compiling[0m hex v0.4.3
[1m[32m   Compiling[0m base64 v0.21.7
[1m[32m   Compiling[0m siphasher v1.0.1
[1m[32m   Compiling[0m postgres-protocol v0.6.8
[1m[32m   Compiling[0m curve25519-dalek v4.1.3
[1m[32m   Compiling[0m dlv-list v0.5.2
[1m[32m   Compiling[0m encoding_rs v0.8.35
[1m[32m   Compiling[0m phf_shared v0.11.3
[1m[32m   Compiling[0m heck v0.5.0
[1m[32m   Compiling[0m regex-syntax v0.6.29
[1m[32m   Compiling[0m cfg_aliases v0.2.1
[1m[32m   Compiling[0m rustix v1.0.7
[1m[32m   Compiling[0m powerfmt v0.2.0
[1m[32m   Compiling[0m hashbrown v0.14.5
[1m[32m   Compiling[0m sync_wrapper v1.0.2
[1m[32m   Compiling[0m winnow v0.7.10
[1m[32m   Compiling[0m tower-layer v0.3.3
[1m[32m   Compiling[0m regex-syntax v0.8.5
[1m[32m   Compiling[0m lazy_static v1.5.0
[1m[32m   Compiling[0m uuid v1.17.0
[1m[32m   Compiling[0m mime v0.3.17
[1m[32m   Compiling[0m deranged v0.4.0
[1m[32m   Compiling[0m phf v0.11.3
[1m[32m   Compiling[0m nix v0.30.1
[1m[32m   Compiling[0m postgres-types v0.2.9
[1m[32m   Compiling[0m ordered-multimap v0.7.3
[1m[32m   Compiling[0m http-body-util v0.1.3
[1m[32m   Compiling[0m signature v2.2.0
[1m[32m   Compiling[0m minimal-lexical v0.2.1
[1m[32m   Compiling[0m trim-in-place v0.1.7
[1m[32m   Compiling[0m linux-raw-sys v0.9.4
[1m[32m   Compiling[0m overload v0.1.1
[1m[32m   Compiling[0m anyhow v1.0.98
[1m[32m   Compiling[0m time-core v0.1.4
[1m[32m   Compiling[0m unicode-segmentation v1.12.0
[1m[32m   Compiling[0m arraydeque v0.5.1
[1m[32m   Compiling[0m zeroize v1.8.1
[1m[32m   Compiling[0m num-conv v0.1.0
[1m[32m   Compiling[0m time v0.3.41
[1m[32m   Compiling[0m serde_derive v1.0.219
[1m[32m   Compiling[0m zerofrom-derive v0.1.6
[1m[32m   Compiling[0m yoke-derive v0.8.0
[1m[32m   Compiling[0m zerovec-derive v0.11.1
[1m[32m   Compiling[0m displaydoc v0.2.5
[1m[32m   Compiling[0m tracing-attributes v0.1.28
[1m[32m   Compiling[0m tokio-macros v2.5.0
[1m[32m   Compiling[0m futures-macro v0.3.31
[1m[32m   Compiling[0m thiserror-impl v2.0.12
[1m[32m   Compiling[0m tokio-stream v0.1.17
[1m[32m   Compiling[0m async-trait v0.1.88
[1m[32m   Compiling[0m openssl-macros v0.1.1
[1m[32m   Compiling[0m regex-automata v0.1.10
[1m[32m   Compiling[0m regex-automata v0.4.9
[1m[32m   Compiling[0m curve25519-dalek-derive v0.1.1
[1m[32m   Compiling[0m convert_case v0.6.0
[1m[32m   Compiling[0m yaml-rust2 v0.10.2
[1m[32m   Compiling[0m zerofrom v0.1.6
[1m[32m   Compiling[0m yoke v0.8.0
[1m[32m   Compiling[0m zerovec v0.11.2
[1m[32m   Compiling[0m tracing v0.1.41
[1m[32m   Compiling[0m zerotrie v0.2.2
[1m[32m   Compiling[0m pest v2.8.0
[1m[32m   Compiling[0m matchers v0.1.0
[1m[32m   Compiling[0m nom v7.1.3
[1m[32m   Compiling[0m nu-ansi-term v0.46.0
[1m[32m   Compiling[0m tinystr v0.8.1
[1m[32m   Compiling[0m icu_locale_core v2.0.0
[1m[32m   Compiling[0m potential_utf v0.1.2
[1m[32m   Compiling[0m icu_collections v2.0.0
[1m[32m   Compiling[0m icu_provider v2.0.0
[1m[32m   Compiling[0m icu_properties v2.0.1
[1m[32m   Compiling[0m sct v0.7.1
[1m[32m   Compiling[0m rustls-webpki v0.101.7
[1m[32m   Compiling[0m pest_meta v2.8.0
[1m[32m   Compiling[0m futures-executor v0.3.31
[1m[32m   Compiling[0m axum-core v0.4.5
[1m[32m   Compiling[0m regex v1.11.1
[1m[32m   Compiling[0m rust-ini v0.21.1
[1m[32m   Compiling[0m pest_generator v2.8.0
[1m[32m   Compiling[0m ed25519 v2.2.3
[1m[32m   Compiling[0m sharded-slab v0.1.7
[1m[32m   Compiling[0m rustls-pemfile v1.0.4
[1m[32m   Compiling[0m tracing-log v0.2.0
[1m[32m   Compiling[0m thread_local v1.1.8
[1m[32m   Compiling[0m bytesize v1.3.3
[1m[32m   Compiling[0m smallvec v1.15.0
[1m[32m   Compiling[0m either v1.15.0
[1m[32m   Compiling[0m serde_spanned v0.6.8
[1m[32m   Compiling[0m icu_normalizer v2.0.0
[1m[32m   Compiling[0m toml_datetime v0.6.9
[1m[32m   Compiling[0m pest_derive v2.8.0
[1m[32m   Compiling[0m parking_lot v0.12.4
[1m[32m   Compiling[0m toml_edit v0.22.26
[1m[32m   Compiling[0m idna_adapter v1.2.1
[1m[32m   Compiling[0m idna v1.0.3
[1m[32m   Compiling[0m futures-intrusive v0.5.0
[1m[32m   Compiling[0m serde_urlencoded v0.7.1
[1m[32m   Compiling[0m url v2.5.4
[1m[32m   Compiling[0m json5 v0.4.1
[1m[32m   Compiling[0m ron v0.8.1
[1m[32m   Compiling[0m serde_path_to_error v0.1.17
[1m[32m   Compiling[0m ipnet v2.11.0
[1m[32m   Compiling[0m sqlx-core v0.8.6
[1m[32m   Compiling[0m pathdiff v0.2.3
[1m[32m   Compiling[0m matchit v0.7.3
[1m[32m   Compiling[0m fastrand v2.3.0
[1m[32m   Compiling[0m webpki-roots v0.25.4
[1m[32m   Compiling[0m match_cfg v0.1.0
[1m[32m   Compiling[0m sync_wrapper v0.1.2
[1m[32m   Compiling[0m hostname v0.3.1
[1m[32m   Compiling[0m tracing-subscriber v0.3.19
[1m[32m   Compiling[0m envy v0.4.2
[1m[32m   Compiling[0m toml v0.8.22
[1m[32m   Compiling[0m systemstat v0.2.4
[1m[32m   Compiling[0m tempfile v3.20.0
[1m[32m   Compiling[0m config v0.15.11
[1m[32m   Compiling[0m ed25519-dalek v2.1.1
[1m[32m   Compiling[0m sqlx-postgres v0.8.6
[1m[32m   Compiling[0m futures v0.3.31
[1m[32m   Compiling[0m sysinfo v0.34.2
[1m[32m   Compiling[0m tokio-util v0.7.15
[1m[32m   Compiling[0m h2 v0.3.26
[1m[32m   Compiling[0m h2 v0.4.10
[1m[32m   Compiling[0m tokio-native-tls v0.3.1
[1m[32m   Compiling[0m tokio-rustls v0.24.1
[1m[32m   Compiling[0m tokio-postgres v0.7.13
[1m[32m   Compiling[0m tower v0.5.2
[1m[32m   Compiling[0m sqlx-macros-core v0.8.6
[1m[32m   Compiling[0m postgres v0.19.10
[1m[32m   Compiling[0m sqlx-macros v0.8.6
[1m[32m   Compiling[0m hyper v0.14.32
[1m[32m   Compiling[0m hyper v1.6.0
[1m[32m   Compiling[0m hyper-util v0.1.14
[1m[32m   Compiling[0m axum v0.7.9
[1m[32m   Compiling[0m sqlx v0.8.6
[1m[32m   Compiling[0m hyper-rustls v0.24.2
[1m[32m   Compiling[0m hyper-tls v0.5.0
[1m[32m   Compiling[0m reqwest v0.11.27
[1m[32m   Compiling[0m crystal-forge v0.1.0 (/build/default)
[0m[1m[38;5;9merror[0m[0m[1m: expected item after doc comment[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/flake/eval.rs:112:1[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m100[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m/[0m[0m [0m[0m/// Streams derivation output hashes for each NixOS system configuration in parallel,[0m
[0m[1m[38;5;12m101[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// calling `handle_result` as each one completes.[0m
[0m[1m[38;5;12m102[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m///[0m
[0m[1m[38;5;12m103[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// # Arguments[0m
[0m[1m[38;5;12m...[0m[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m110[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// # Returns[0m
[0m[1m[38;5;12m111[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m///[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|___-[0m[0m [0m[0m[1m[38;5;12mother attributes here[0m
[0m[1m[38;5;12m112[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m/// * `Ok(())` if all derivations are handled successfully, or early logs on failure.[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mthis doc comment doesn't document anything[0m

[0m[1m[38;5;9merror[0m[0m[1m: expected item after doc comment[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/flake/show.rs:33:1[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m18[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m/[0m[0m [0m[0m/// Fetches derivation output paths for all provided NixOS system configurations at a specific commit.[0m
[0m[1m[38;5;12m19[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m///[0m
[0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// # Arguments[0m
[0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m///[0m
[0m[1m[38;5;12m...[0m[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m31[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// # Errors[0m
[0m[1m[38;5;12m32[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m///[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m|___-[0m[0m [0m[0m[1m[38;5;12mother attributes here[0m
[0m[1m[38;5;12m33[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m/// Returns an error if any derivation fails to resolve or if the Nix command fails.[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mthis doc comment doesn't document anything[0m

[0m[1m[38;5;9merror[0m[0m[1m: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/commits.rs:44:16[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m44[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m    let rows = sqlx::query!([0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m ________________^[0m
[0m[1m[38;5;12m45[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        r#"[0m
[0m[1m[38;5;12m46[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        SELECT c.git_commit_hash, f.repo_url, f.name[0m
[0m[1m[38;5;12m47[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        FROM tbl_commits c[0m
[0m[1m[38;5;12m...[0m[0m  [0m[0m[1m[38;5;9m|[0m
[0m[1m[38;5;12m51[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        "#[0m
[0m[1m[38;5;12m52[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m    )[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|_____^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[0m[0m[1m: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:14:20[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m    let inserted = sqlx::query_as!([0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m ____________________^[0m
[0m[1m[38;5;12m15[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        EvaluationTarget,[0m
[0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        r#"[0m
[0m[1m[38;5;12m17[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        INSERT INTO tbl_evaluation_targets (commit_id, target_type, target_name)[0m
[0m[1m[38;5;12m...[0m[0m  [0m[0m[1m[38;5;9m|[0m
[0m[1m[38;5;12m24[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        target_name[0m
[0m[1m[38;5;12m25[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m    )[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|_____^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[0m[0m[1m: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:37:19[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m37[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m    let updated = sqlx::query_as!([0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m ___________________^[0m
[0m[1m[38;5;12m38[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        EvaluationTarget,[0m
[0m[1m[38;5;12m39[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        r#"[0m
[0m[1m[38;5;12m40[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        UPDATE tbl_evaluation_targets[0m
[0m[1m[38;5;12m...[0m[0m  [0m[0m[1m[38;5;9m|[0m
[0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        target.target_name[0m
[0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m    )[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|_____^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[0m[0m[1m: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:59:18[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m59[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m    let stream = sqlx::query!([0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m __________________^[0m
[0m[1m[38;5;12m60[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        r#"[0m
[0m[1m[38;5;12m61[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        SELECT f.name, f.repo_url, c.git_commit_hash, d.target_type[0m
[0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        FROM tbl_evaluation_targets d[0m
[0m[1m[38;5;12m...[0m[0m  [0m[0m[1m[38;5;9m|[0m
[0m[1m[38;5;12m66[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        "#[0m
[0m[1m[38;5;12m67[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m    )[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|_____^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[0m[0m[1m: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:80:16[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m80[0m[0m [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m    let rows = sqlx::query_as!([0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m ________________^[0m
[0m[1m[38;5;12m81[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        EvaluationTarget,[0m
[0m[1m[38;5;12m82[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        r#"[0m
[0m[1m[38;5;12m83[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        SELECT[0m
[0m[1m[38;5;12m...[0m[0m  [0m[0m[1m[38;5;9m|[0m
[0m[1m[38;5;12m92[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m        "#[0m
[0m[1m[38;5;12m93[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0m    )[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|_____^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `sysinfo::SystemExt`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:7:23[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sysinfo::{System, SystemExt};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[38;5;9m^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[38;5;9m|[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[38;5;9mno `SystemExt` in the root[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[38;5;9mhelp: a similar name exists in the module: `System`[0m

[0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `crate::models::evaluation_targets::PendingTarget`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:1:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::models::evaluation_targets::PendingTarget;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mno `PendingTarget` in `models::evaluation_targets`[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `PendingTarget` in this scope[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:58:39[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m58[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m) -> Result<impl Stream<Item = Result<PendingTarget>>> {[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                                       [0m[0m[1m[38;5;9m^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;14mhelp[0m[0m: you might be missing a type parameter[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m56[0m[0m [0m[0m[1m[38;5;12m| [0m[0mpub async fn list_pending_evaluation_targets[0m[0m[38;5;10m<PendingTarget>[0m[0m([0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[38;5;10m+++++++++++++++[0m

[0m[1m[38;5;9merror[E0422][0m[0m[1m: cannot find struct, variant or union type `PendingTarget` in this scope[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:69:17[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m69[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    .map_ok(|r| PendingTarget {[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[38;5;9m^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `serde_json`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:4:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse serde_json;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `Pool` and `Postgres`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:6:20[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sqlx::{PgPool, Pool, Postgres};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::ffi::OsStr`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:7:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::ffi::OsStr;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::path::Path`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:8:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m8[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::path::Path;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `env` and `fs`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:9:11[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::{env, fs};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m           [0m[0m[1m[33m^^^[0m[0m  [0m[0m[1m[33m^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `Client` and `NoTls`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:10:22[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tokio_postgres::{Client, NoTls};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `debug`, `error`, `info`, `trace`, and `warn`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/db.rs:11:15[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tracing::{debug, error, info, trace, warn};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^[0m[0m  [0m[0m[1m[33m^^^^^[0m[0m  [0m[0m[1m[33m^^^^[0m[0m  [0m[0m[1m[33m^^^^^[0m[0m  [0m[0m[1m[33m^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `crate::db::get_db_client`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:1:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::db::get_db_client;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `crate::handlers::webhook::webhook_handler`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:2:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m2[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::handlers::webhook::webhook_handler;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `anyhow::Result`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:5:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m5[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse anyhow::Result;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `Json`, `Router`, and `routing::post`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:12:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    Json, Router,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^[0m[0m  [0m[0m[1m[33m^^^^^^[0m
[0m[1m[38;5;12m...[0m
[0m[1m[38;5;12m17[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    routing::post,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `serde::de`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:19:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m19[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse serde::de;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `serde_json::Value`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:20:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m20[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse serde_json::Value;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `future::Future`, `pin::Pin`, and `sync::Arc`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:21:11[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::{future::Future, pin::Pin, sync::Arc};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `tokio::sync::Mutex`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:22:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tokio::sync::Mutex;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `debug`, `error`, and `warn`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:23:15[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tracing::{debug, error, info, warn};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^[0m[0m  [0m[0m[1m[33m^^^^^[0m[0m        [0m[0m[1m[33m^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `Context` and `Result`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:6:14[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse anyhow::{Context, Result};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[33m^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `Json` and `http::StatusCode`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:7:12[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse axum::{Json, http::StatusCode};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `serde_json::Value`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:8:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m8[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse serde_json::Value;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::future::Future`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:9:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::future::Future;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::pin::Pin`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:10:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::pin::Pin;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `std::sync::Arc`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:11:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse std::sync::Arc;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `tokio::sync::Mutex`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:12:5[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tokio::sync::Mutex;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `debug`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/webhook.rs:13:15[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tracing::{debug, error, info, warn};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `sysinfo::System`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/models/evaluation_targets.rs:9:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sysinfo::System;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `warn`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/evaluation_targets.rs:11:35[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tracing::{debug, error, info, warn};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                                   [0m[0m[1m[33m^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `DateTime` and `Utc`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/models/flakes.rs:1:14[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse chrono::{DateTime, Utc};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[33m^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `DateTime` and `Utc`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:3:14[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse chrono::{DateTime, Utc};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[33m^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused imports: `error`, `info`, and `warn`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:10:22[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tracing::{debug, error, info, warn};[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^[0m[0m  [0m[0m[1m[33m^^^^[0m[0m  [0m[0m[1m[33m^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `Row`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/commits.rs:3:20[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sqlx::{PgPool, Row};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `Context`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:3:14[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse anyhow::{Context, Result};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[33m^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `Row`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/evaluation_targets.rs:6:20[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sqlx::{PgPool, Row};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `crate::models::commits::Commit`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/flakes.rs:1:5[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::models::commits::Commit;[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `Context`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/flakes.rs:3:14[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse anyhow::{Context, Result};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[33m^^^^^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `Row`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/flakes.rs:4:20[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sqlx::{PgPool, Row};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^[0m

[0m[1m[33mwarning[0m[0m[1m: unused import: `Row`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/system_states.rs:3:20[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse sqlx::{PgPool, Row};[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^[0m

[0m[1m[38;5;9merror[E0599][0m[0m[1m: no method named `decode` found for struct `GeneralPurpose` in the current scope[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:52:59[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m52[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let signature_bytes = match general_purpose::STANDARD.decode(sig) {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m                                                           [0m[0m[1m[38;5;9m^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m::: [0m[0m/build/cargo-vendor-dir/base64-0.21.7/src/engine/mod.rs:247:8[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m247[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn decode<T: AsRef<[u8]>>(&self, input: T) -> Result<Vec<u8>, DecodeError> {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[38;5;12m------[0m[0m [0m[0m[1m[38;5;12mthe method is available for `GeneralPurpose` here[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: items from traits can only be used if the trait is in scope[0m
[0m[1m[38;5;14mhelp[0m[0m: there is a method `decode_vec` with a similar name, but with different arguments[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0m/build/cargo-vendor-dir/base64-0.21.7/src/engine/mod.rs:299:5[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m299[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;14m/[0m[0m [0m[0m    fn decode_vec<T: AsRef<[u8]>>([0m
[0m[1m[38;5;12m300[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        &self,[0m
[0m[1m[38;5;12m301[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        input: T,[0m
[0m[1m[38;5;12m302[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        buffer: &mut Vec<u8>,[0m
[0m[1m[38;5;12m303[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    ) -> Result<(), DecodeError> {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;14m|________________________________^[0m
[0m[1m[38;5;14mhelp[0m[0m: trait `Engine` which provides `decode` is implemented but not in scope; perhaps you want to import it[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m1[0m[0m   [0m[0m[38;5;10m+ use base64::Engine;[0m
[0m    [0m[0m[1m[38;5;12m|[0m

[0m[1m[38;5;9merror[E0609][0m[0m[1m: no field `system_hash` on type `SystemState`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:88:35[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m88[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        payload.hostname, payload.system_hash, payload.context, payload.fingerprint[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                                   [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9munknown field[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: available fields are: `id`, `hostname`, `system_derivation_id`, `context`, `os` ... and 8 others[0m

[0m[1m[38;5;9merror[E0609][0m[0m[1m: no field `fingerprint` on type `SystemState`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/handlers/current_system.rs:88:73[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m88[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        payload.hostname, payload.system_hash, payload.context, payload.fingerprint[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                         [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9munknown field[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: available fields are: `id`, `hostname`, `system_derivation_id`, `context`, `os` ... and 8 others[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/evaluation_targets.rs:34:64[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let commit = crate::queries::commits::get_commit_by_id(pool, self.commit_id).await?;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[38;5;12m-----------------------------------------[0m[0m [0m[0m[1m[38;5;9m^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `&Pool<Postgres>`, found `Pool<Postgres>`[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[38;5;12marguments to this function are incorrect[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected reference `[0m[0m[1m[35m&[0m[0mPool<_>`[0m
[0m                 found struct `Pool<_>`[0m
[0m[1m[38;5;10mnote[0m[0m: function defined here[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/queries/commits.rs:34:14[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub async fn get_commit_by_id(pool: &PgPool, id: i32) -> Result<Commit> {[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;10m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;12m-------------[0m
[0m[1m[38;5;14mhelp[0m[0m: consider borrowing here[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m| [0m[0m        let commit = crate::queries::commits::get_commit_by_id([0m[0m[38;5;10m&[0m[0mpool, self.commit_id).await?;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                [0m[0m[38;5;10m+[0m

[0m[1m[38;5;9merror[E0277][0m[0m[1m: `Commit` doesn't implement `std::fmt::Display`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/evaluation_targets.rs:84:21[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m84[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    commit[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9m`Commit` cannot be formatted with the default formatter[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: the trait `std::fmt::Display` is not implemented for `Commit`[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `anyhow::bail` (in Nightly builds, run with -Z macro-backtrace for more info)[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:84:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m84[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            os,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^[0m[0m [0m[0m[1m[38;5;9mexpected `Option<String>`, found `String`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mstd::option::Option<[0m[0mstd::string::String[0m[0m[1m[35m>[0m[0m`[0m
[0m            found struct `std::string::String`[0m
[0m[1m[38;5;14mhelp[0m[0m: try wrapping the expression in `Some`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m84[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[38;5;10mos: Some([0m[0mos[0m[0m[38;5;10m)[0m[0m,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[38;5;10m+++++++++[0m[0m  [0m[0m[38;5;10m+[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:85:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m85[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            kernel,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `Option<String>`, found `String`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mstd::option::Option<[0m[0mstd::string::String[0m[0m[1m[35m>[0m[0m`[0m
[0m            found struct `std::string::String`[0m
[0m[1m[38;5;14mhelp[0m[0m: try wrapping the expression in `Some`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m85[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[38;5;10mkernel: Some([0m[0mkernel[0m[0m[38;5;10m)[0m[0m,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[38;5;10m+++++++++++++[0m[0m      [0m[0m[38;5;10m+[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:86:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m86[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            memory_gb,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `Option<f64>`, found `f64`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mstd::option::Option<f64>[0m[0m`[0m
[0m              found type `[0m[0m[1m[35mf64[0m[0m`[0m
[0m[1m[38;5;14mhelp[0m[0m: try wrapping the expression in `Some`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m86[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[38;5;10mmemory_gb: Some([0m[0mmemory_gb[0m[0m[38;5;10m)[0m[0m,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[38;5;10m++++++++++++++++[0m[0m         [0m[0m[38;5;10m+[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:87:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m87[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            uptime_secs,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `Option<i64>`, found `u64`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mstd::option::Option<i64>[0m[0m`[0m
[0m              found type `[0m[0m[1m[35mu64[0m[0m`[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:88:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m88[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            cpu_brand,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `Option<String>`, found `String`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mstd::option::Option<[0m[0mstd::string::String[0m[0m[1m[35m>[0m[0m`[0m
[0m            found struct `std::string::String`[0m
[0m[1m[38;5;14mhelp[0m[0m: try wrapping the expression in `Some`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m88[0m[0m [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[38;5;10mcpu_brand: Some([0m[0mcpu_brand[0m[0m[38;5;10m)[0m[0m,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[38;5;10m++++++++++++++++[0m[0m         [0m[0m[38;5;10m+[0m

[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/models/systems.rs:89:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m89[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            cpu_cores,[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `Option<i32>`, found `usize`[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mstd::option::Option<i32>[0m[0m`[0m
[0m              found type `[0m[0m[1m[35musize[0m[0m`[0m

[0m[1mSome errors have detailed explanations: E0277, E0308, E0412, E0422, E0432, E0599, E0609.[0m
[0m[1mFor more information about an error, try `rustc --explain E0277`.[0m
[1m[33mwarning[0m[1m:[0m `crystal-forge` (lib) generated 36 warnings
[1m[31merror[0m[1m:[0m could not compile `crystal-forge` (lib) due to 22 previous errors; 36 warnings emitted
[1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
